ENVIRONMENT=local
NODE_ENV=development
DB_NAME=findmyhobby_development
DB_HOST=localhost
DB_PASSWORD=12345

ORIGIN=*
SECRET=asondpais09dja09sud9892h39e8239he
TOKEN_EXPIRES_IN=2h
FILE_DIRECTORY=
DB_PORT=5432
DB_USERNAME=postgres