ENVIRONMENT=local
NODE_ENV=development
DB_NAME=findmyhobby_development
DB_HOST=localhost
DB_PASSWORD=12345

LOGIN_USERNAME=admin
LOGIN_PASSWORD=12345

ORIGIN=*
SECRET=your_secret
TOKEN_EXPIRES_IN=2h
DB_PORT=5432
DB_USERNAME=postgres